apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mas-cli-v0.1
  annotations:
    github.com/project-slug: cloud-native-toolkit/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: '0.1'
  description: Tekton task using mas cli container
  title: Maximo Application Suite CLI
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
