apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibm-pak-apply-catalog-source-v0.1
  annotations:
    github.com/project-slug: cloud-native-toolkit/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: '0.1'
  description: A task to apply and wait for a catalog source to be ready, given the CASE name, version and architecture.
  title: ibm-pak apply catalog source
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
