apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibm-pak-tekton-task-v0.3
  annotations:
    github.com/project-slug: cloud-native-toolkit/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: '0.3'
  description: IBM Pak Tekton task, containing jq, yq, zip, unzip, git and oc, and ibm-pak v1.14.0
  title: ibm-pak
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
